ORIG_PN="gtk+extra"
inherit gnome2

DESCRIPTION="Additional graphing widgets for gtk+-2.0"
HOMEPAGE="http://gtkextra.sourceforge.net/"
SRC_URI="mirror://sourceforge/gtkextra/${ORIG_PN}-${PV}.tar.gz"

PATCH_URI="
	2.1.2-cygwin.patch
	2.1.1-libtool22.patch
	2.1.1-vpath.patch
"

PKG_NAMES="lib${PN}_1 lib${PN}-devel"
libgtkextra2_0_1_CONTENTS="usr/bin/*-2.0-1.dll usr/share/"
libgtkextra2_0_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="gtkextratypebuiltins.c"

CYGCONF_ARGS="--with-gdktarget=x11"
